<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>One Slide Deck</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	</head>
	<body>
		<div id="wrapper">
			<div class="header">
				<div class="logo"><span>One</span> Slide Deck</div>
			</div>
			<section class="intro">
				<h1>You have the next big idea. Sell it.</h1>
				<h3>Get to it</h3>
				<h2>One slide, 30 seconds, go.</h2>
				<a href="play.html" class="btn btn-white">Start Playing</a>
			</section>
			<section class="about">
				<h3>How it works</h3>
					<h2>One slide deck is a startup/TED Talk inspired improv game. Perfect for quick thinkers, dreamers, and bullshitters.</h2>
					<p>The player going first is randomly assigned a slide containing a revolutionary concept. You need to make a 30 second pitch presentation on the fly that sells the idea to your audience. After the pitch, the other players decide whether to invest or not. Then you choose the concept for the next player. Repeat and enjoy!</p>
			</section>
			<section class="share">
				<h2>Best served with friends, coworkers, and drinks.</h2>
				<a href="https://twitter.com/intent/tweet?text=http://www.oneslidedeck.com" class="btn btn-blue">Tweet it</a>
			</section>
			<section class="footer">Made with 🍻 by <a href="http://www.georgehastings.com">George Hastings</a> & <a href="http://www.thomhuxtable.com">Thom Huxtable</a></section>
		</div>
		<div class="cards">
			<div id="layer1"><span>Exclusive Enterprise Currency</span></div>
			<div id="layer2"><span>Open-Source Branded Drones</span></div>
			<div id="layer3"><span>Serendipitous Minimal Investing</span></div>
		</div>
		<script type="text/javascript" src="js/min/magnetic-min.js"></script>
		<script type="text/javascript">
			Magnetic.init(
				{id: 'layer1', speed: 2.5},
				{id: 'layer2', speed: 1.5},
				{id: 'layer3', speed: 4.5}
				);
		</script>
	</body>
</html>
